void inline ComputeLinearStiffness2D(std::vector<double>& K,
                                     const double* pos,
                                     double E, double nu, int order,
                                     double thickness, int normal_axis) {
  int nbasis = order + 1;
  int npe = nbasis * nbasis;        // nodes per face element
  int ndof = 3 * npe;

  // in-plane axes
  int axis0 = (normal_axis + 1) % 3;  // slow-varying
  int axis1 = (normal_axis + 2) % 3;  // fast-varying

  // compute quadrature points
  std::vector<double> points(nbasis);
  std::vector<double> weight(nbasis);
  quadratureGaussLegendre(points.data(), weight.data(), nbasis, 0, 1);

  // compute element transformation (diagonal Jacobian on flat face)
  double d0 = (pos + 3*(npe-1))[axis0] - pos[axis0];  // extent along axis0
  double d1 = (pos + 3*(npe-1))[axis1] - pos[axis1];  // extent along axis1
  if (d0 == 0 || d1 == 0) {
    throw mjCError(nullptr, "degenerate 2D element with zero extent");
  }
  double detJ = d0 * d1;
  double invJ0 = 1.0 / d0;
  double invJ1 = 1.0 / d1;

  // plane-stress Lamé parameter: lambda* = E*nu/(1 - nu^2)
  double la = E * nu / (1.0 - nu * nu);
  double mu = E / (2.0 * (1.0 + nu));

  // basis function gradients (2-component)
  std::vector<std::array<double, 2>> F(npe);

  // loop over quadrature points (2D)
  for (int ps = 0; ps < nbasis; ps++) {
    for (int pt = 0; pt < nbasis; pt++) {
      double s = points[ps];
      double t = points[pt];
      double dvol = weight[ps] * weight[pt] * detJ * thickness;
      int dof = 0;

      // cartesian product of 2D basis functions
      for (int b0 = 0; b0 < nbasis; b0++) {
        for (int b1 = 0; b1 < nbasis; b1++) {
          F[dof][0] = dphi(s, b0, order) *  phi(t, b1, order);
          F[dof][1] =  phi(s, b0, order) * dphi(t, b1, order);
          dof++;
        }
      }

      if (dof != npe) {
        throw mjCError(nullptr, "incorrect number of 2D basis functions");
      }

      // tensor contraction: pure membrane (in-plane strain only)
      // only loop over in-plane displacement directions to avoid transverse
      // shear strains (ε_{normal,α}) which are spurious for thin shells
      int inplane[2] = {axis0, axis1};
      for (int i = 0; i < npe; i++) {
        for (int j = 0; j < npe; j++) {
          Matrix du;
          Matrix dv;
          du.fill({0, 0, 0});
          dv.fill({0, 0, 0});
          for (int ki = 0; ki < 2; ki++) {
            int k = inplane[ki];
            for (int li = 0; li < 2; li++) {
              int l = inplane[li];
              du[k][axis0] = invJ0 * F[i][0];
              du[k][axis1] = invJ1 * F[i][1];
              dv[l][axis0] = invJ0 * F[j][0];
              dv[l][axis1] = invJ1 * F[j][1];
              K[ndof*(3*i+k) + 3*j+l] -= la * trace(du) * trace(dv) * dvol;
              // mu (not 2*mu): same convention as 3D ComputeLinearStiffness
              K[ndof*(3*i+k) + 3*j+l] -= mu * trace(inner(sym(du), sym(dv))) * dvol;
              mjuu_zerovec(du[k].data(), 3);
              mjuu_zerovec(dv[l].data(), 3);
            }
          }
        }
      }
    }
  }
}