mjSpec* Decode(mjResource* resource, const mjVFS* vfs) {
  const void* bytes = nullptr;
  int buffer_sz = mju_readResource(resource, &bytes);
  if (buffer_sz < 0) {
    mju_warning("stl_decoder: could not read STL file '%s'", resource->name);
    return nullptr;
  }
  if (!buffer_sz) {
    mju_warning("stl_decoder: STL file '%s' is empty", resource->name);
    return nullptr;
  }

  const char* buffer = static_cast<const char*>(bytes);

  if (buffer_sz < 84) {
    mju_warning("stl_decoder: invalid header in STL file '%s'", resource->name);
    return nullptr;
  }

  int nfaces = 0;
  ReadFromBuffer(&nfaces, buffer + 80);
  if (nfaces < 1 || nfaces > 200000) {
    mju_warning(
        "stl_decoder: number of faces should be between 1 and 200000 in STL "
        "file '%s'; perhaps this is an ASCII file?",
        resource->name);
    return nullptr;
  }

  if (nfaces * 50 != buffer_sz - 84) {
    mju_warning(
        "stl_decoder: STL file '%s' has wrong size; perhaps this is an ASCII "
        "file?",
        resource->name);
    return nullptr;
  }

  const char* stl = buffer + 84;

  std::vector<float> uservert;
  std::vector<int> userface(3 * nfaces, 0);
  std::map<Vec3Key, int> vertmap;

  for (int i = 0; i < nfaces; i++) {
    for (int j = 0; j < 3; j++) {
      float v[3];
      ReadFromBuffer(&v, stl + 50 * i + 12 * (j + 1));

      if (std::fabs(v[0]) > std::pow(2, 30) ||
          std::fabs(v[1]) > std::pow(2, 30) ||
          std::fabs(v[2]) > std::pow(2, 30)) {
        mju_warning(
            "stl_decoder: vertex in STL file '%s' "
            "exceeds maximum bounds",
            resource->name);
        return nullptr;
      }

      Vec3Key key = FloatToKey(v);
      auto [it, inserted] = vertmap.emplace(key, uservert.size() / 3);
      if (inserted) {
        uservert.push_back(v[0]);
        uservert.push_back(v[1]);
        uservert.push_back(v[2]);
      }
      userface[3 * i + j] = it->second;
    }
  }

  mjSpec* spec = mj_makeSpec();
  mjsMesh* mesh = mjs_addMesh(spec, nullptr);

  mjs_setString(mesh->file, resource->name);
  mjs_setFloat(mesh->uservert, uservert.data(), uservert.size());
  mjs_setInt(mesh->userface, userface.data(), userface.size());

  return spec;
}