void mjCFlex::ComputeCellEmpty(const double* vpos, const int* elems,
                               int nv, int ne, int fdim,
                               const double* bbox) {
  int cx = spec.cellcount[0];
  int cy = spec.cellcount[1];
  int cz = spec.cellcount[2];
  int ncells = cx * cy * cz;

  // use precomputed bounding box if provided, otherwise compute from vertices
  double minmax[6];
  if (bbox) {
    for (int j = 0; j < 6; j++) minmax[j] = bbox[j];
  } else {
    minmax[0] = minmax[1] = minmax[2] = 1e30;
    minmax[3] = minmax[4] = minmax[5] = -1e30;
    for (int i = 0; i < nv; i++) {
      for (int j = 0; j < 3; j++) {
        minmax[j+0] = std::min(minmax[j+0], vpos[3*i+j]);
        minmax[j+3] = std::max(minmax[j+3], vpos[3*i+j]);
      }
    }
  }

  double dx = minmax[3] - minmax[0];
  double dy = minmax[4] - minmax[1];
  double dz = minmax[5] - minmax[2];

  // determine which cells contain mesh elements
  std::vector<bool> has_element(ncells, false);
  int nvpe = fdim + 1;

  if (nvpe > 0 && ne > 0) {
    for (int e = 0; e < ne; e++) {
      // compute element AABB
      double elo[3] = {1e30, 1e30, 1e30};
      double ehi[3] = {-1e30, -1e30, -1e30};
      for (int v = 0; v < nvpe; v++) {
        int vid = elems[nvpe * e + v];
        for (int j = 0; j < 3; j++) {
          elo[j] = std::min(elo[j], vpos[3 * vid + j]);
          ehi[j] = std::max(ehi[j], vpos[3 * vid + j]);
        }
      }

      // map element AABB to cell range
      auto cellIdx = [](double coord, double lo, double d, int nc) {
        if (d <= 0) return 0;
        int c = (int)((coord - lo) / d * nc);
        return std::max(0, std::min(nc - 1, c));
      };

      int ci0 = cellIdx(elo[0], minmax[0], dx, cx);
      int ci1 = cellIdx(ehi[0], minmax[0], dx, cx);
      int cj0 = cellIdx(elo[1], minmax[1], dy, cy);
      int cj1 = cellIdx(ehi[1], minmax[1], dy, cy);
      int ck0 = cellIdx(elo[2], minmax[2], dz, cz);
      int ck1 = cellIdx(ehi[2], minmax[2], dz, cz);

      for (int ci = ci0; ci <= ci1; ci++) {
        for (int cj = cj0; cj <= cj1; cj++) {
          for (int ck = ck0; ck <= ck1; ck++) {
            has_element[ci * cy * cz + cj * cz + ck] = true;
          }
        }
      }
    }
  }

  cell_empty.assign(ncells, false);

  // for dim=2 (surface mesh): flood-fill from boundary to find exterior cells
  if (fdim == 2 && nvpe == 3 && ne > 0) {
    std::vector<bool> visited(ncells, false);
    std::queue<std::array<int, 3>> bfs;

    // seed BFS from boundary cells that have no elements
    for (int ci = 0; ci < cx; ci++) {
      for (int cj = 0; cj < cy; cj++) {
        for (int ck = 0; ck < cz; ck++) {
          if (ci == 0 || ci == cx - 1 ||
              cj == 0 || cj == cy - 1 ||
              ck == 0 || ck == cz - 1) {
            int idx = ci * cy * cz + cj * cz + ck;
            if (!has_element[idx] && !visited[idx]) {
              visited[idx] = true;
              cell_empty[idx] = true;
              bfs.push({ci, cj, ck});
            }
          }
        }
      }
    }

    // BFS: spread through non-element cells
    const int dirs[6][3] = {
        {-1, 0, 0}, {1, 0, 0},  {0, -1, 0},
        {0, 1, 0},  {0, 0, -1}, {0, 0, 1}};
    while (!bfs.empty()) {
      auto [ci, cj, ck] = bfs.front();
      bfs.pop();
      for (auto& d : dirs) {
        int ni = ci + d[0], nj = cj + d[1], nk = ck + d[2];
        if (ni < 0 || ni >= cx ||
            nj < 0 || nj >= cy ||
            nk < 0 || nk >= cz) {
          continue;
        }
        int nidx = ni * cy * cz + nj * cz + nk;
        if (!visited[nidx] && !has_element[nidx]) {
          visited[nidx] = true;
          cell_empty[nidx] = true;
          bfs.push({ni, nj, nk});
        }
      }
    }
  } else {
    // dim!=2: cells without element overlap are empty
    for (int c = 0; c < ncells; c++) {
      cell_empty[c] = !has_element[c];
    }
  }
}