void mjCFlexcomp::MarkEmptyCells(mjCFlex* flex, const double* points,
                                 int npnt, const double minmax[6],
                                 int nx, int ny, int nz) {
  int cx = flex->spec.cellcount[0];
  int cy = flex->spec.cellcount[1];
  int cz = flex->spec.cellcount[2];
  int order = flex->spec.order;

  // delegate cell_empty computation to mjCFlex
  int nelem = element.size() / (flex->spec.dim + 1);
  flex->ComputeCellEmpty(points, element.data(), npnt, nelem, flex->spec.dim, minmax);

  // pin nodes that belong exclusively to empty cells
  for (int gi = 0; gi < nx; gi++) {
    for (int gj = 0; gj < ny; gj++) {
      for (int gk = 0; gk < nz; gk++) {
        // find all cells that reference this node
        bool all_empty = true;
        int ci_min = std::max(0, gi == 0 ? 0 : (gi - 1) / order);
        int ci_max = std::min(cx - 1, gi / order);
        int cj_min = std::max(0, gj == 0 ? 0 : (gj - 1) / order);
        int cj_max = std::min(cy - 1, gj / order);
        int ck_min = std::max(0, gk == 0 ? 0 : (gk - 1) / order);
        int ck_max = std::min(cz - 1, gk / order);

        for (int ci = ci_min; ci <= ci_max && all_empty; ci++) {
          for (int cj = cj_min; cj <= cj_max && all_empty; cj++) {
            for (int ck = ck_min; ck <= ck_max && all_empty; ck++) {
              if (!flex->cell_empty[ci * cy * cz + cj * cz + ck]) {
                all_empty = false;
              }
            }
          }
        }

        if (all_empty) {
          int idx = gi * ny * nz + gj * nz + gk;
          pinned[idx] = true;
        }
      }
    }
  }
}